name: Trigger External Workflow

on: [push] # Or any other event that suits your needs

jobs:
  trigger-workflow-in-second-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Invoke GitHub Action in another repository
        run: |
          curl \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.WORKFLOW_DISPATCH_TOKEN }}" \
            "https://api.github.com/repos/BlipDev/ArrakisCI/actions/workflows/arrakis-ci.yml/dispatches" \
            -d '{"ref":"main"}'
